{
  "cSpell.words": [
    "accusantium",
    "adipisci",
    "adipisicing",
    "amet",
    "amplia",
    "antojos",
    "arroz",
    "aspernatur",
    "auténticos",
    "beatae",
    "bebida",
    "bebidas",
    "Bebidas",
    "bocado",
    "capa",
    "Catalogo",
    "Categorias",
    "clic",
    "combina",
    "combinación",
    "complacerán",
    "consequatur",
    "continuación",
    "crujiente",
    "culinarias",
    "Deléitate",
    "deliciosa",
    "derechos",
    "descubrir",
    "Desde",
    "deserunt",
    "distancia",
    "distinctio",
    "Eius",
    "eligendi",
    "elit",
    "encontrarás",
    "encuentranos",
    "Encuentranos",
    "envuelto",
    "esperes",
    "está",
    "estilo",
    "estilos",
    "evento",
    "excepturi",
    "exercitationem",
    "explicabo",
    "frecuentes",
    "Futomaki",
    "gastronómico",
    "Imagen",
    "importante",
    "incidunt",
    "informacion",
    "Información",
    "ipsam",
    "irresistibles",
    "itaque",
    "Japón",
    "japonés",
    "laboriosam",
    "langostino",
    "laudantium",
    "magnam",
    "menú",
    "Mollitia",
    "nori",
    "nuestra",
    "nuestro",
    "nuestros",
    "officiis",
    "opciones",
    "Optio",
    "pagina",
    "paladares",
    "pedido",
    "pedidos",
    "Pedidos",
    "perferendis",
    "platos",
    "Políticas",
    "portada",
    "postre",
    "postres",
    "Postres",
    "praesentium",
    "Preguntas",
    "principales",
    "privacidad",
    "productos",
    "quis",
    "rápida",
    "realiza",
    "realizar",
    "restaurante",
    "Sabores",
    "selección",
    "sencilla",
    "sequi",
    "signo",
    "subtitulo",
    "suculentos",
    "sunt",
    "tarjetas",
    "tempurizado",
    "tenemos",
    "tentadores",
    "texturas",
    "todos",
    "totam",
    "tradicionales",
    "variedad",
    "veritatis",
    "vero",
    "voluptate"
  ]
}
